[Sfr]
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "P0IFG.P0IF_4",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_2",	"SFR",	0x89,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T2EVTCFG.TIMER2_EVENT1_CFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CCTL1.CMP",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T4CTL.CLR",	"SFR",	0xeb,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "P0IFG", "T1CCTL1", "T3CTL", "T3CC0", "T4CCTL0"