[Sfr]
sfr = "IEN1",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified
sfr = "OBSSEL4",	"XData",	0x6247,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "ST0",	"SFR",	0x95,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T2MSEL",	"SFR",	0xc3,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "CHIPINFO1",	"XData",	0x6277,	1,	base=16,	modified
sfr = "USBFRML.FRAME[7:0]",	"XData",	0x620c,	1,	base=16,	modified
sfr = "USBCNTH",	"XData",	0x6217,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT1",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT0",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "P1SEL.SELP1_7",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL.PRI1P1",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1INP",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "SLEEPCMD.MODE",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "CLKCONCMD.TICKSPD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONSTA.CLKSPD",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "T4CTL.CLR",	"SFR",	0xeb,	1,	base=16,	modified
sfr = "U0CSR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0UCR.FLUSH",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.FLOW",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IEN1", "IEN2", "IRCON", "IRCON2", "IP1", "IP0", "DMA1CFGL", "DMA1CFGH", "PICTL", "P1IEN", "P2SEL"
group = "Custom", "OBSSEL2", "OBSSEL4", "OBSSEL5"
group = "Custom", "ST0", "ST2", "T1CC0L", "T1CCTL1", "T2MSEL", "T2M0", "T2MOVF2", "T2IRQF"
group = "Custom", "T2EVTCFG", "T3CNT", "T3CTL", "T3CCTL0", "T3CC0", "T3CCTL1", "T4CCTL0", "TIMIF", "U1GCR", "U1BAUD.BAUD_M", "CHIPINFO1", "USBFRML.FRAME[7:0]"
group = "Custom", "USBCNTH"