[Sfr]
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "P2DIR",	"SFR",	0xff,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "STCC",	"XData",	0x62b0,	1,	base=16,	modified
sfr = "CLKCONCMD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CC3H",	"XData",	0x62ad,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "USBFRML.FRAME[7:0]",	"XData",	0x620c,	1,	base=16,	modified
sfr = "USBCTRL",	"XData",	0x620f,	1,	base=16,	modified
sfr = "USBCS0-USBCSIL",	"XData",	0x6211,	1,	base=16,	modified
sfr = "USBCSIH",	"XData",	0x6212,	1,	base=16,	modified
sfr = "USBF3",	"XData",	0x6226,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMAARM.DMAARM3",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ0",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_1",	"SFR",	0xac,	1,	base=16,	modified
sfr = "PERCFG.U0CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG.APCFG6",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG4",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "T2CTRL.TIMER2_RUN",	"SFR",	0x94,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "TCON", "S0CON", "IRCON", "IRCON2", "IP1"
group = "Custom", "IP0", "DMA1CFGL"
group = "Custom", "DMA1CFGH", "P2DIR", "ST2", "STCC", "CLKCONCMD", "T1CC0L", "T1CCTL1", "T1CC3H"
group = "Custom", "T1CCTL4", "IRCTL", "T2MOVF2", "T2EVTCFG", "T3CNT", "T3CTL", "T3CCTL0"
group = "Custom", "T3CCTL1", "T4CCTL0", "TIMIF", "USBFRML.FRAME[7:0]", "USBCTRL", "USBCS0-USBCSIL", "USBCSIH", "USBF3"