[Sfr]
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "USBFRML.FRAME[7:0]",	"XData",	0x620c,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_1",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "PERCFG.T1CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T3CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG.APCFG6",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG5",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL.SELP0_7",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_3",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL.SELP1_3",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "T1CCTL0",	"SFR",	0xe5,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified
sfr = "T1CCTL1.IM",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CCTL1.CMP",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "TCON", "S0CON", "S1CON", "IRCON", "IP1"
group = "Custom", "IP0", "DMA1CFGL", "P2SEL", "T1CCTL1", "T2M0", "T2MOVF2"
group = "Custom", "T2EVTCFG", "T3CNT", "T3CTL", "T3CCTL0", "T3CCTL1", "T4CCTL0", "TIMIF", "USBFRML.FRAME[7:0]"